<!DOCTYPE html>
<html>
<head>
<title>Devon's Web Server</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

<h1>Introduction</h1>
<p>Hi, my name is Devon Howard</p>
<p>About: I'm from Idaho Falls, Idaho born and raised. I served an LDS mission in the Reynosa Mexico mission.</p>
<p>When I got home from my mission in the summer of 2015, I started right into BYU Provo.</p>
<p>I'm studying Computer Science and I am starting to enjoy it more and more as I get farther into the program.</p>
<p>Outside of school, I love to be healthy and active, whatever that activity may be!<p>

<p>Projects:</p>
<ol>Created a First-Aid poster for broken bones</ol>
<ol>Sent letters to veterans through a ward activity</ol>
<ol>Planned an awesome group impove date</ol>

<p>Work Experience:</p>
<ul>Carpenter/Welder for BYU Arts Department</ul>
<ul>Feed Retail</ul>
<ul>Cook</ul>
<ul>Grounds Keeper</ul>

<hr>

<h2>Contact Information<
<ul>Email: how.d.65@gmail.com<ul>
<ul>Find me on <a href="https://www.linkedin.com/in/devon-howard-a95a0b14b/">Linkedin</a>
<ul>Or on <a href="https://www.facebook.com/devon.howard.106">Facebook</a>
</body>
</html>
